
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,500italic);

@navbar-opened-width: 230;
@navbar-closed-width: 58;
@navbar-padding: 20;
@navbar-transition-duration: 1;

@color-purple: #b900d7;

body {
    font-family: 'Ubuntu', sans-serif;
}

a:link {
    text-decoration: none;
}

h2, h3 {
    color: @color-purple;
}

.btn-green {
    color: #000;
    background-color: #BBF000;
    border-color: #BBF000;
    border-radius: 3px;
    
    &:hover {
        color: #B300CE;
    }
}

.btn.active {
    color: #BAF200 !important;
}

#content {
    padding-left: unit(@navbar-opened-width + @navbar-padding, px);
    transition: padding-left unit(@navbar-transition-duration, s);
}

/* Navbar */
#navbar-left {
    background-color: #222;
    float: left;
    height: 100%;
    width: unit(@navbar-opened-width, px);
    transition: width unit(@navbar-transition-duration, s);
    padding: 10px 0px;
    position: fixed;
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: auto !important;

    div.brand-icon {
        padding: 5px;
        margin-bottom: 30px;
    }

    ul {
        margin: 20px 0px;
        padding: 0px;
        list-style-type: none;
        width: 230px;

        li {
            padding-left: 10px;

            &:hover a span.glyphicon {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
                transition: transform 1.5s;
            }

            &.divider {
                border-bottom: 1px solid #fff;
                padding: 10px 10px 0px;
                margin: 0px 15px 10px;
            }

            &.toggle-nav {
                position: fixed;
                bottom: 0px;
                width: 200px;
                text-align: center;
                padding: 0px 0px 10px 10px;
            }

            &.header {
                color: #fff;
                border-bottom: 1px solid grey;
                margin: 10px 15px;
                padding-left: 0px;
            }

            a {
                color: #fff;
                font-size: 15px;
                display: block;
                padding: 5px;

                &:hover {
                    color: #BAF200;
                }

                span.glyphicon {
                    font-size: 16px;
                }

                span.nav-label {
                    white-space: nowrap;
                    display: inline-block;
                    padding-left: 10px;
                }
            }
        }
    }
}

.navbar-closed
{
    #content {
        padding-left: unit(@navbar-closed-width + @navbar-padding, px);
        transition: padding-left unit(@navbar-transition-duration, s);
    }

    #navbar-left {
        width: unit(@navbar-closed-width, px);
        transition: width unit(@navbar-transition-duration, s);

        ul
        {
            li {
                &.header {
                    display: none;
                }

                &.divider {
                    width: 28px;
                }

                &.toggle-nav {
                    width: 48px;
                }

                a span.glyphicon {
                    font-size: 28px;
                    text-align: center;
                }
                
                a span.nav-label {
                    text-indent: -600px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    #navbar-left {
        width: unit(@navbar-closed-width, px);

        ul li {
            &.header {
                display: none;
            }

            &.divider {
                width: 28px;
            }
            
            &.toggle-nav {
                width: 48px;
            }

            a {
                span.nav-label {
                    text-indent: -600px;
                }
                span.glyphicon {
                    font-size: 28px;
                    text-align: center;
                }
            }

        }
    }
    #content {
        padding-left: unit(@navbar-closed-width + @navbar-padding, px);
    }
}

// Breadcrumb
ol.breadcrumb {
    a {
        color: @color-purple;
    }
}

// Forms
form.form-admin {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 20px 10px;
    margin: 10px 0px;

    label {
        font-weight: normal;
        color: #222;
    }

    .has-error {
        .help-block {
            list-style-type: none;
            padding-left: 0px;
        }
    }
    .checkbox-list {
        input[type="checkbox"], input[type="radio"] {
            margin-right: 5px;
        }
        label {
            margin-right: 10px;
            font-weight: normal;
        }
    }
    
    // Files
    .fileinput-button {
        position: relative;
        overflow: hidden;
        display: inline-block;

        input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 200px!important;
            direction: ltr;
            cursor: pointer
        }
    }
}